ALLOWED_SERVER_IDS=[]

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_BASE_URI=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REDIRECT_URI=

DB_DB=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

SECRET_KEY=
